{
  "name": "gatsby-theme-atom-service-workspace",
  "private": true,
  "license": "ISC",
  "scripts": {
    "test": "yarn workspace gatsby-theme-atom-service test",
    "develop": "yarn workspace example develop",
    "build": "yarn workspace example build"
  },
  "workspaces": [
    "gatsby-theme-atom-service",
    "example"
  ]
}
